source/Test.XamForms/Views/CollectionSwipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Test.XamForms.Client.Views.CollectionSwipeView"
             prism:ViewModelLocator.AutowireViewModel="True">
  <ContentPage.Content>
    <StackLayout>
      <Button Text="+" Command="{Binding CmdItemAdd}" />

      <!--
        SwipeView Item:
        * Remember to bind to the ViewModel like so:
        ===>  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.FavoriteCommand}"
        * You can add images to the SwipeItem via:
        ===>  IconImageSource="favorite.png"
      -->
      <Label Text="Activities" FontSize="Large" />

      <!--
        SelectedItem="{Binding CustomerSelected}"
        SelectionMode="Single"
      -->
      <CollectionView x:Name="collectionView"
                      ItemsSource="{Binding Customers}"
                      SelectionMode="Single">
        <CollectionView.ItemsLayout>
          <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
          <Label Text="It's lonely here"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand" />
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <SwipeView.LeftItems>
                <SwipeItems>
                  <SwipeItem Text="Edit"
                             BackgroundColor="LightGreen"
                             Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.CmdItemEdit}"
                             CommandParameter="{Binding .}" />
                </SwipeItems>
              </SwipeView.LeftItems>
              <SwipeView.RightItems>
                <SwipeItem Text="Delete"
                           BackgroundColor="LightPink"
                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.CmdItemRemove}"
                           CommandParameter="{Binding .}" />
              </SwipeView.RightItems>

              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Name}" Grid.Row="0" />
                <Label Text="{Binding Id}"
                       Grid.Row="1"
                       FontAttributes="Italic"
                       FontSize="Micro" />
              </Grid>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>